{
  "name": "csiro-versus",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "node app/server.js",
    "test": "npm run unit-tests && npm run lint",
    "lint": "./node_modules/.bin/eslint ./app/**/*.js --fix",
    "unit-tests": "mocha --recursive app/tests/ --reporter nyan"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ODonoghueLab/versus.git"
  },
  "contributors": [
    {
      "name": "Tylor Stewart",
      "email": "trjstewart@gmail.com",
      "url": "https://twitter.com/trjstewart"
    },
    {
      "name": "Russel Demos",
      "email": "russelhughdemos@gmail.com",
      "url": ""
    }
  ],
  "bugs": {
    "url": "https://github.com/codenetwork/SlackBot/issues"
  },
  "license": "UNLICENSED",
  "dependencies": {
    "bcryptjs": "*",
    "body-parser": "~1.15.1",
    "cookie-parser": "~1.4.3",
    "debug": "~2.2.0",
    "del": "*",
    "express": "~4.13.4",
    "express-session": "*",
    "express-validator": "*",
    "morgan": "~1.7.0",
    "multer": "*",
    "node-ses": "^2.0.1",
    "passport": "*",
    "passport-http": "*",
    "passport-local": "*",
    "pg": "^6.1.0",
    "pg-hstore": "^2.3.2",
    "pug": "^2.0.0-beta5",
    "s3": "*",
    "sequelize": "^3.24.3",
    "serve-favicon": "~2.3.0"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "eslint": "^3.7.1",
    "eslint-config-airbnb": "^12.0.0",
    "eslint-plugin-import": "^1.16.0",
    "eslint-plugin-jsx-a11y": "^2.2.2",
    "eslint-plugin-react": "^6.3.0",
    "mocha": "^3.1.0"
  }
}
